# TagTrack

./: .env  .env.example  .eslintrc.js  .gitignore  App.tsx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  app.json  babel.config.js  detox.config.js  eas.json  jest.config.js  lint-staged.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: ci.yml  release.yml
__tests__/: AddItemScreen.test.tsx  errors.test.ts
android-app/: ARCHITECTURE.md  DATA_MODEL.md  ERROR_CODES.md  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android-app/app/src/androidTest/java/com/tagtrack/app/feature/additem/: AddItemScreenTest.kt
android-app/app/src/androidTest/java/com/tagtrack/app/testing/: HiltTestRunner.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/tagtrack/app/: TagTrackActivity.kt  TagTrackActivityViewModel.kt  TagTrackApp.kt
android-app/app/src/main/java/com/tagtrack/app/core/common/: AppState.kt
android-app/app/src/main/java/com/tagtrack/app/core/data/: AppSettingsRepository.kt  ItemRepositoryImpl.kt  OutfitRepositoryImpl.kt
android-app/app/src/main/java/com/tagtrack/app/core/data/local/: DefaultAppSettingsRepository.kt
android-app/app/src/main/java/com/tagtrack/app/core/data/local/db/: Converters.kt  ItemDao.kt  ItemEntity.kt  OutfitDao.kt  OutfitEntity.kt  TagTrackDatabase.kt
android-app/app/src/main/java/com/tagtrack/app/core/data/remote/: FirebaseAuthRepository.kt
android-app/app/src/main/java/com/tagtrack/app/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/tagtrack/app/core/di/: CoreModule.kt
android-app/app/src/main/java/com/tagtrack/app/core/domain/model/: Item.kt  Outfit.kt  UserSettings.kt
android-app/app/src/main/java/com/tagtrack/app/core/domain/repository/: AuthRepository.kt  ItemRepository.kt  OutfitRepository.kt
android-app/app/src/main/java/com/tagtrack/app/core/nfc/: NfcReaderManager.kt  NfcStateObserver.kt
android-app/app/src/main/java/com/tagtrack/app/feature/additem/: AddItemScreen.kt  AddItemUiState.kt  AddItemViewModel.kt
android-app/app/src/main/java/com/tagtrack/app/feature/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
android-app/app/src/main/java/com/tagtrack/app/feature/detail/: ItemDetailScreen.kt  ItemDetailUiState.kt  ItemDetailViewModel.kt
android-app/app/src/main/java/com/tagtrack/app/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
android-app/app/src/main/java/com/tagtrack/app/feature/onboarding/: OnboardingScreen.kt
android-app/app/src/main/java/com/tagtrack/app/feature/scan/: ScanScreen.kt  ScanViewModel.kt
android-app/app/src/main/java/com/tagtrack/app/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/tagtrack/app/navigation/: TagTrackDestinations.kt  TagTrackNavHost.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-he/: strings.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: data_extraction_rules.xml
android-app/app/src/test/java/com/tagtrack/app/feature/additem/: AddItemViewModelTest.kt
android-app/gradle/: libs.versions.toml
docs/: QA.md
docs/wireframes/: README.md
e2e/: addItem.e2e.ts  jest.config.js
functions/: package.json  tsconfig.json
functions/src/: index.ts
scripts/: generate-mock-data.ts
src/components/: Card.tsx  PrimaryButton.tsx
src/i18n/: index.ts
src/i18n/locales/: en.json  he.json
src/screens/: AddItemScreen.tsx  HomeScreen.tsx  ItemDetailScreen.tsx  OnboardingScreen.tsx  ScanScreen.tsx  SettingsScreen.tsx
src/services/: firebase.ts  nfc.ts
src/state/: AuthContext.tsx  SettingsContext.tsx
src/styles/: theme.ts
src/types/: item.ts
src/utils/: errors.ts
types/: react-native-floating-action.d.ts
